# microsservicos-springboot-dio

./: README.md
storefront/: ProductClient.java  PurchaseController.java  RabbitMQConfig.java  SwaggerConfig.java  application.properties  pom.xml
warehouse/: ControllerAdvice  Product.java  ProductController.java  ProductRepository.java  SwaggerConfig.java  WarehouseListener.java  application.properties  pom.xml
